export default {
  white: 'rgb(255, 255, 255)',
  black: 'rgb(0, 0, 0)',
  green: 'rgb(12, 186, 113)',
  red: 'rgb(186, 12, 33)',
  yellow: 'rgb(207, 197, 69)',
  mainColor: '#2196F3',
  mainDarkColor: '#1976D2',
  mainLightColor: '#BBDEFB',
  accentColor: '#FF4081',
  shadowColor: 'rgb(162, 162, 162)',
  dividerColor: '#B6B6B6',
  backgroundDark: 'rgb(55, 55, 55)',
  backgroundLight: 'rgb(224, 224, 224)',
}
